# dao instance
appsDao = edu.lixin.weixin.Dao.impl.AppsDao
postersDao = edu.lixin.weixin.Dao.impl.PosterDao
userDao = edu.lixin.weixin.Dao.impl.UserDao
noticeDao = edu.lixin.weixin.Dao.impl.NoticeDao
applyDao = edu.lixin.weixin.Dao.impl.ApplyDao
awardDao = edu.lixin.weixin.Dao.impl.AwardDao
articleDao = edu.lixin.weixin.Dao.impl.ArticleDao


# service instance
appsService = edu.lixin.weixin.service.impl.AppsService
postersService = edu.lixin.weixin.service.impl.PostersService
userService = edu.lixin.weixin.service.impl.UserService
noticeService = edu.lixin.weixin.service.impl.NoticeService
applyService = edu.lixin.weixin.service.impl.ApplyService
awardService = edu.lixin.weixin.service.impl.AwardService
articleService = edu.lixin.weixin.service.impl.ArticleService