# dao instance
appsDao = edu.lixin.weixin.Dao.impl.AppsDao
postersDao = edu.lixin.weixin.Dao.impl.PosterDao


# service instance
appsService = edu.lixin.weixin.service.impl.AppsService
postersService = edu.lixin.weixin.service.impl.PostersService